{
  "name": "notes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "npm run lint && npm run build-ts && npm run copy-static-assets && npm run obfuscate",
    "build-local": "npm run lint-ts && (npm run format-lint || npm run format-fix) && npm run build-ts && npm run copy-static-assets",
    "build-ts": "tsc",
    "clean": "del-cli .platform-ci dist o-dist .tsbuildinfo",
    "clean-build": "npm run clean && npm ci && npm run build",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "depcheck": "npx depcheck",
    "format-fix": "prettier -w \"**/*.{js,ts}\"",
    "format-lint": "prettier --check \"**/*.{js,ts}\"",
    "lint": "npm run lint-ts && npm run format-lint",
    "lint-ts": "eslint \"**/*.{js,ts}\"",
    "obfuscate": "javascript-obfuscator dist --output o-dist --debug-protection true --debug-protection-interval 1 --dead-code-injection true --disable-console-output true",
    "peercheck": "npx check-peer-dependencies",
    "start": "node --preserve-symlinks o-dist/server.js",
    "start-debug": "nodemon --watch dist dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run start-debug\"",
    "watch-ts": "tsc -w"
  },
  "author": "jmechevarria2015@gmail.com",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "pug": "^3.0.2",
    "ts-nested-error": "^1.2.1",
    "uuid": "^9.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/shelljs": "^0.8.12",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "javascript-obfuscator": "^4.0.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.1"
  }
}
